<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <style>
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-member {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .team-member h2 {
            margin-top: 10px;
        }

        .team-member h3 {
            color: #888;
        }

        .team-member p {
            margin-top: 10px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="team-container">
        <div class="team-member">
            <img src="ronaldinho.jpeg" alt="ronaldinho">
            <h2>Cleber</h2>
            <h3>Gerente</h3>
            <p>Muito habilidoso com seu cargo na empresa</p>
        </div>
        <div class="team-member">
            <img src="cirilo.webp" alt="cirilo2">
            <h2>Daniel</h2>
            <h3>Aprendiz</h3>
            <p>Adora gastar sem dinheiro em coisas bobas</p>
        </div>
    </div>
</body>
</html>