<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promoções</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .offer {
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }

    .offer img {
      max-width: 10%;
      height: auto;
      width: 10%; 
      height: 150px; 
      object-fit: cover; 
    }

    .offer h2 {
      margin-top: 0;
    }

    .price {
      font-size: 18px;
      color: #888;
      text-decoration: line-through;
    }

    .discounted-price {
      font-size: 24px;
      color: #f00;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="offer">
      <img src="tenis.jpeg" alt="Produto 1">
      <h2>Tenis</h2>
      <p>NIKE SB DUNK LOW X BEN & JERRY'S ' CHUNKY DUNKY '</p>
      <p><span class="price">R$ 1000,00</span> <span class="discounted-price">R$ 850,00</span></p>
    </div>

    <div class="offer">
      <img src="chinelo.webp" alt="Produto 2">
      <h2>Chinelo</h2>
      <p>Adidas yeezy slide</p>
      <p><span class="price">R$ 1200,00</span> <span class="discounted-price">R$ 900,00</span></p>
    </div>

</body>
</html>