<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #363636;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .product-container img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .product-container h2 {
            margin-bottom: 10px;
        }

        .product-container p {
            margin-bottom: 20px;
        }

        .product-container .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 5px;
        }

        .product-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            box-sizing: border-box;
        }

        .product-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="product-container">
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mbp16-spaceblack-select-202310?wid=904&hei=840&fmt=jpeg&qlt=90&.v=1697311054290"
            alt="MacBook Pro 16 M3">
        <h2>MacBook Pro de 16 polegadas com chip M3</h2>
        <p>CPU de 16 núcleos
            GPU de 40 núcleos
            Memória unificada de 48 GB
            SSD de 1 TB¹</p>
        <p class="price">R$ 43.999,00</p>
        <button>Comprar</button>
    </div>

</body>

</html>